<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silver</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@900&display=swap');

    body {
      background: linear-gradient(102.59deg, #5BA4CD -1.94%, #D165D3 103.46%);
      overflow: hidden;
      user-select: none;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-family: "Source Sans 3", sans-serif;
      padding: 0 50px;
    }

    h1 {
      font-weight: 55px;
      font-weight: 900;
      color: #fff;
    }
  </style>
</head>
<body>
  <main>
    <h1>Silver</h1>
  </main>
</body>
</html>